h1 {
    margin: 0;
    font-size: 15px;
}
h2 {
    margin: 0;
    font-size: 14px;
}

#main-menu {
    display: block;
    overflow-y: auto;
    position: absolute;
    width: 150px;
    top: 10px;
    left: 10px;
    bottom: 50px;
    li {
        background-color: #efefef;
        border: 1px solid #dddddd;
        cursor: pointer;
        list-style: none;
        margin: 0;
        padding: 4px 10px;

        &:hover {
            background-color: #ffffff;
        }

        &.selected {
            background-color: #ffffff;
            // padding-left: 20px;
            font-weight: 700;
        }

    }

    .shadow {}

    // 由于ff 等下直接连写会导致不识别，所以先分开写了
    &::shadow {
        .shadow();
    }
    fake-shadow-root {
        .shadow();
    }
}

#main {
    margin-left: 160px;
    position: absolute;
    top: 13px;
    bottom: 50px;
    left: 10px;
    right: 10px;
    padding: 0;
}

#footer {
    font-size: 12px;
    color: #cccccc;
    position: absolute;
    bottom: 10px;
    height: 20px;
    a {
        text-decoration: none;
        &:active, &:hover {
            text-decoration: underline;
        }
    }
}