#demo-preview-coding-main {
    margin: 0;
    width: 635px;
    position: absolute;
    top: 46px;
    bottom: 0;
}
.shadow {
    h2 {
        margin: 0;
        font-size: 14px;
    }
    #demo-preview-coding {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 640px;
        padding: 0;
        h2 {
            margin-bottom: 11px;
            height: 1em;
        }
    }
    #demo-preview-autosave-info {
        font-size: 13px;
        color: #666;
        font-weight: 300;
        font-style: italic;
        margin-left: 15px;
    }

    #demo-preview-coding-type{
        display: block;
        position: relative;
        height: 21px;
        box-sizing: content-box;
        // border-left: 1px solid #272822;
        li {
            background-color: #dddddd;
            border: 1px solid #272822;
            border-width: 1px 1px 0 1px;
            border-radius: 6px 6px 0 0;
            display: block;
            width: 30px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            overflow: hidden;
            float: left;
            margin: 0;
            padding: 2px 20px 0 20px;
            font-size: 12px;
            cursor: pointer;
        }
        .selected {
            color: #ffffff;
            background-color: #272822;
        }
    }

    #demo-preview-result {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 650px;
        right: 0;
    }

    #demo-preview-result-main {
        border: 1px solid #999999;
        overflow-y: auto;
        position: absolute;
        top: 25px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;

        k-selection {
            position: relative;
            top: 0;
            left: 0;
        }
    }
}

// 由于ff 等下直接连写会导致不识别，所以先分开写了
&::shadow {
    .shadow();
}
fake-shadow-root {
    .shadow();
}