html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}
k-scroll {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    & > div {
        height: 100%;
        width: 100%;
    }
    #sec1 {
        background: #d8d;
    }
    #sec2 {
        background: #d6a;
    }
    #sec3 {
        background: #d3d;
    }
    #sec4 {
        background: #23d;
    }
}
